sonar.projectKey=Virgile-Eratel_TopEvent-Front
sonar.organization=virgile-eratel
sonar.projectName=TopEvent-Front

sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

