sonar.projectKey=Virgile-Eratel_TopEvent-Front
sonar.organization=virgile-eratel
sonar.projectName=TopEvent-Front

sonar.sources=src
sonar.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/test/**,src/shared/components/ui/**

sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts,src/test/**

sonar.coverage.exclusions=src/**/keys.ts,src/**/schema.ts,src/**/index.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
